<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../gmtk2022/assets/images/sheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../gmtk2022/assets/sheet/arrow_clockwise.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/arrow_counterclockwise.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/arrow_rotate.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/award.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/book_closed.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/book_open.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/bow.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/campfire.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/card_add.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/card_diagonal.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/card_down.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/card_down_outline.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/card_flip.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/card_flipdouble.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/card_lift.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/card_outline.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/card_outline_lift.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/card_outline_place.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/card_outline_remove.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/card_place.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/card_remove.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/card_rotate.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/card_subtract.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/card_tap_down.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/cards_collection.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/cards_collection_outline.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/cards_diagonal.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/cards_fan.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/cards_fan_outline.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/cards_flip.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/cards_order.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/cards_return.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/cards_seek.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/cards_seek_top.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/cards_shuffle.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/cards_take.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/crown_a.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/d10.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/d10_number.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/d10_outline.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/d10_outline_number.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/d12.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/d12_number.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/d12_outline.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/d12_outline_number.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/d2.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/d20.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/d20_number.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/d20_outline.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/d20_outline_number.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/d2_number.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/d2_outline.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/d2_outline_number.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/d3.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/d3_number.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/d3_outline.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/d3_outline_number.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/d4.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/d4_number.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/d4_outline.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/d4_outline_number.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/d6.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/d6_number.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/d6_outline.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/d6_outline_number.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/d8.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/d8_number.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/d8_outline.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/d8_outline_number.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/dice.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/dice_3D.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/dice_3D_detailed.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/dice_close.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/dice_detailed.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/dice_out.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/dollar.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/exploding.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/exploding_6.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/fire.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/flag_square.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/flag_triangle.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/flask_empty.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/flask_full.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/flask_half.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/flip_empty.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/flip_full.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/flip_half.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/flip_head.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/flip_tails.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/hand.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/hand_cross.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/hand_cube.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/hand_hexagon.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/hand_token.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/hand_token_open.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/hexagon.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/hourglass.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/hourglass_bottom.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/hourglass_top.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/pawn.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/pawn_up.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/pawns.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/pentagon.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/pentagon_outline.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/pentagon_question.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/pouch.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/puzzle.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/rhombus.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/rhombus_outline.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/rhombus_question.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/shield.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/skull.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/suit_hearts.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/suit_hearts_broken.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/sword.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/tag_1.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/tag_10.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/tag_2.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/tag_3.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/tag_4.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/tag_5.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/tag_6.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/tag_7.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/tag_8.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/tag_9.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/tag_d6.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/tag_d6_1.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/tag_d6_2.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/tag_d6_3.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/tag_d6_4.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/tag_d6_5.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/tag_d6_6.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/tag_d6_check.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/tag_d6_cross.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/tag_d6_infinte.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/tag_empty.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/tag_infinite.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/tag_shield.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/tag_shield_1.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/tag_shield_10.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/tag_shield_2.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/tag_shield_3.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/tag_shield_4.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/tag_shield_5.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/tag_shield_6.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/tag_shield_7.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/tag_shield_8.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/tag_shield_9.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/tag_shield_infinite.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../gmtk2022/assets/sheet/audioOff.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/audioOn.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/checkmark.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/cross.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/larger.png</key>
            <key type="filename">../../gmtk2022/assets/sheet/smaller.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../gmtk2022/assets/sheet/button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>92,25,183,50</rect>
                <key>scale9Paddings</key>
                <rect>92,25,183,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../gmtk2022/assets/sheet/mute.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,16,20,32</rect>
                <key>scale9Paddings</key>
                <rect>10,16,20,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../gmtk2022/assets/sheet/title.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>163,100,325,199</rect>
                <key>scale9Paddings</key>
                <rect>163,100,325,199</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../gmtk2022/assets/sheet</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
